n=1000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 40.093 GB/s (+30.28%)     Median: 41.471 GB/s (-2.65%)      [23.995 GB/s .. 43.085 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 290.74 MB/s (+0.00%)      Median: 304.89 MB/s (+0.04%)      [189.67 MB/s .. 308.04 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 150.72 GB/s (+3.06%)      Median: 152.53 GB/s (+3.16%)      [134.90 GB/s .. 160.51 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 71.880 GB/s (+5.71%)      Median: 74.789 GB/s (+0.60%)      [46.937 GB/s .. 82.399 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 18.875 GB/s (-6.11%)      Median: 19.761 GB/s (-1.72%)      [10.351 GB/s .. 20.317 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 200.76 MB/s (-7.10%)      Median: 209.81 MB/s (-2.86%)      [136.89 MB/s .. 212.88 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 13.469 GB/s (-7.18%)      Median: 14.080 GB/s (-3.27%)      [8.9224 GB/s .. 14.745 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 12.491 GB/s (-5.23%)      Median: 12.779 GB/s (-3.48%)      [9.3840 GB/s .. 13.406 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 4.3878 GB/s (+46.82%)     Median: 4.4643 GB/s (+39.20%)     [3.7216 GB/s .. 4.5899 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 250.63 MB/s (-1.19%)      Median: 255.89 MB/s (-1.62%)      [228.25 MB/s .. 259.63 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 1.2449 GB/s (+4.62%)      Median: 1.2577 GB/s (-0.20%)      [1.1701 GB/s .. 1.3062 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 1.1946 GB/s (-1.65%)      Median: 1.2298 GB/s (-0.00%)      [861.41 MB/s .. 1.3092 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 727.19 MB/s (-4.32%)      Median: 736.24 MB/s (-3.42%)      [607.53 MB/s .. 755.52 MB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 184.46 MB/s (-4.97%)      Median: 189.87 MB/s (-2.60%)      [112.27 MB/s .. 191.74 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 71.959 MB/s (-17.28%)     Median: 73.747 MB/s (-15.04%)     [53.064 MB/s .. 75.312 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 71.662 MB/s (-16.15%)     Median: 74.306 MB/s (-14.07%)     [46.068 MB/s .. 76.213 MB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 107.16 MB/s (+221.53%)    Median: 109.91 MB/s (+193.57%)    [70.272 MB/s .. 112.14 MB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 73.715 MB/s (+25.44%)     Median: 78.947 MB/s (+0.79%)      [27.859 MB/s .. 80.641 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 5.5601 MB/s (+8.57%)      Median: 5.7557 MB/s (+1.78%)      [4.3314 MB/s .. 6.0989 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 5.0354 MB/s (+8.74%)      Median: 5.7902 MB/s (+4.91%)      [1.2679 MB/s .. 6.0767 MB/s]    Output: 100_000    
n=1000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 300.38 MB/s (+3.56%)    Median: 308.04 MB/s (+0.81%)    [237.81 MB/s .. 308.86 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 152.91 GB/s (+3.17%)    Median: 153.52 GB/s (+3.62%)    [139.28 GB/s .. 161.00 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 72.516 GB/s (+0.78%)    Median: 75.284 GB/s (+2.00%)    [36.653 GB/s .. 77.429 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 214.67 MB/s (-1.07%)    Median: 216.69 MB/s (-0.16%)    [196.85 MB/s .. 217.16 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 14.390 GB/s (-1.82%)    Median: 14.489 GB/s (-1.46%)    [13.145 GB/s .. 14.720 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 13.133 GB/s (-0.49%)    Median: 13.176 GB/s (-0.20%)    [12.631 GB/s .. 13.439 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 260.01 MB/s (+2.25%)    Median: 261.15 MB/s (+0.97%)    [228.25 MB/s .. 262.70 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 1.3076 GB/s (+8.11%)    Median: 1.3261 GB/s (+4.84%)    [1.0388 GB/s .. 1.3447 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 1.2716 GB/s (+7.36%)    Median: 1.3009 GB/s (+3.65%)    [783.05 MB/s .. 1.3247 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 191.67 MB/s (+5.90%)    Median: 194.08 MB/s (+2.57%)    [159.28 MB/s .. 195.63 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 77.948 MB/s (+6.40%)    Median: 77.309 MB/s (+3.92%)    [73.175 MB/s .. 85.482 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 77.706 MB/s (+2.99%)    Median: 76.665 MB/s (+2.58%)    [71.358 MB/s .. 87.054 MB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 79.205 MB/s (+1.59%)    Median: 79.260 MB/s (+0.42%)    [76.795 MB/s .. 81.122 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 5.8100 MB/s (+7.33%)    Median: 5.8233 MB/s (+0.39%)    [5.2497 MB/s .. 5.9855 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 5.8120 MB/s (+9.61%)    Median: 5.8308 MB/s (+1.70%)    [5.1095 MB/s .. 6.0031 MB/s]    Output: 100_000    
n=1000000 kind=lowfk sort=asc
k=10 strat=gallop                         Avg: 39.448 GB/s (-0.57%)     Median: 39.407 GB/s (-2.05%)     [38.797 GB/s .. 40.607 GB/s]    Output: 1_000        
k=10 strat=linear                         Avg: 274.99 MB/s (+0.39%)     Median: 276.37 MB/s (+0.37%)     [239.15 MB/s .. 277.79 MB/s]    Output: 1_000        
k=10 strat=posting_direct                 Avg: 106.46 GB/s (+1.98%)     Median: 106.85 GB/s (+1.77%)     [100.35 GB/s .. 108.85 GB/s]    Output: 1_000        
k=10 strat=bitset_from_postings           Avg: 54.389 GB/s (+4.12%)     Median: 54.437 GB/s (+1.82%)     [53.022 GB/s .. 55.343 GB/s]    Output: 1_000        
k=100 strat=gallop                        Avg: 16.644 GB/s (+0.42%)     Median: 16.618 GB/s (+0.23%)     [16.358 GB/s .. 16.905 GB/s]    Output: 10_000       
k=100 strat=linear                        Avg: 233.26 MB/s (-1.19%)     Median: 236.06 MB/s (-0.39%)     [204.42 MB/s .. 239.31 MB/s]    Output: 10_000       
k=100 strat=posting_direct                Avg: 10.285 GB/s (+0.30%)     Median: 10.286 GB/s (+0.05%)     [10.117 GB/s .. 10.436 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings          Avg: 7.9024 GB/s (+0.10%)     Median: 7.9085 GB/s (+0.19%)     [7.7283 GB/s .. 7.9790 GB/s]    Output: 10_000       
k=1000 strat=gallop                       Avg: 3.3205 GB/s (+39.98%)    Median: 3.3224 GB/s (+39.70%)    [3.2747 GB/s .. 3.3619 GB/s]    Output: 100_000      
k=1000 strat=linear                       Avg: 271.05 MB/s (+0.14%)     Median: 271.02 MB/s (-0.07%)     [269.85 MB/s .. 272.35 MB/s]    Output: 100_000      
k=1000 strat=posting_direct               Avg: 946.10 MB/s (+13.78%)    Median: 943.83 MB/s (+13.05%)    [918.15 MB/s .. 967.48 MB/s]    Output: 100_000      
k=1000 strat=bitset_from_postings         Avg: 784.05 MB/s (+10.78%)    Median: 784.98 MB/s (+10.90%)    [767.19 MB/s .. 796.79 MB/s]    Output: 100_000      
k=10000 strat=gallop                      Avg: 615.78 MB/s (-0.40%)     Median: 616.33 MB/s (-0.33%)     [611.65 MB/s .. 619.44 MB/s]    Output: 1_000_000    
k=10000 strat=linear                      Avg: 237.22 MB/s (-0.36%)     Median: 237.57 MB/s (-0.47%)     [230.30 MB/s .. 239.12 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct              Avg: 72.185 MB/s (+1.57%)     Median: 72.456 MB/s (-1.55%)     [64.380 MB/s .. 73.554 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings        Avg: 66.475 MB/s (+0.30%)     Median: 66.706 MB/s (-0.93%)     [63.099 MB/s .. 68.355 MB/s]    Output: 1_000_000    
n=1000000 kind=lowfk sort=unsorted
k=10 strat=linear                         Avg: 272.78 MB/s (-0.70%)     Median: 275.77 MB/s (+0.03%)     [229.18 MB/s .. 276.82 MB/s]    Output: 1_000        
k=10 strat=posting_direct                 Avg: 104.06 GB/s (-0.55%)     Median: 104.57 GB/s (-0.82%)     [97.182 GB/s .. 108.26 GB/s]    Output: 1_000        
k=10 strat=bitset_from_postings           Avg: 53.789 GB/s (+0.52%)     Median: 54.095 GB/s (+0.81%)     [50.769 GB/s .. 55.439 GB/s]    Output: 1_000        
k=100 strat=linear                        Avg: 230.24 MB/s (-2.08%)     Median: 232.19 MB/s (-2.46%)     [200.43 MB/s .. 239.33 MB/s]    Output: 10_000       
k=100 strat=posting_direct                Avg: 10.258 GB/s (-0.68%)     Median: 10.286 GB/s (-0.58%)     [9.6325 GB/s .. 10.453 GB/s]    Output: 10_000       
k=100 strat=bitset_from_postings          Avg: 7.8670 GB/s (-0.40%)     Median: 7.8980 GB/s (-0.17%)     [7.5871 GB/s .. 8.0003 GB/s]    Output: 10_000       
k=1000 strat=linear                       Avg: 263.85 MB/s (-2.26%)     Median: 267.90 MB/s (-0.92%)     [215.48 MB/s .. 271.48 MB/s]    Output: 100_000      
k=1000 strat=posting_direct               Avg: 944.65 MB/s (+12.37%)    Median: 957.76 MB/s (+13.31%)    [756.39 MB/s .. 969.00 MB/s]    Output: 100_000      
k=1000 strat=bitset_from_postings         Avg: 785.03 MB/s (+10.65%)    Median: 788.42 MB/s (+10.27%)    [723.25 MB/s .. 796.81 MB/s]    Output: 100_000      
k=10000 strat=linear                      Avg: 233.59 MB/s (+3.27%)     Median: 236.82 MB/s (+1.16%)     [192.97 MB/s .. 238.90 MB/s]    Output: 1_000_000    
k=10000 strat=posting_direct              Avg: 68.702 MB/s (+1.03%)     Median: 72.254 MB/s (+3.90%)     [48.798 MB/s .. 74.767 MB/s]    Output: 1_000_000    
k=10000 strat=bitset_from_postings        Avg: 61.878 MB/s (+11.12%)    Median: 66.610 MB/s (+4.58%)     [33.354 MB/s .. 68.751 MB/s]    Output: 1_000_000    
n=1000000 kind=highfk sort=asc
k=10 strat=gallop                      Avg: 1.8328 GB/s (+0.89%)    Median: 1.8406 GB/s (+0.39%)    [1.6948 GB/s .. 1.8452 GB/s]    Output: 1_000_000    
k=10 strat=linear                      Avg: 337.76 MB/s (+2.79%)    Median: 341.87 MB/s (+0.12%)    [303.04 MB/s .. 342.96 MB/s]    Output: 1_000_000    
k=10 strat=posting_direct              Avg: 381.74 MB/s (+3.77%)    Median: 382.09 MB/s (+0.25%)    [376.76 MB/s .. 382.58 MB/s]    Output: 1_000_000    
k=10 strat=bitset_from_postings        Avg: 250.26 MB/s (+5.97%)    Median: 250.29 MB/s (-0.37%)    [249.68 MB/s .. 250.72 MB/s]    Output: 1_000_000    
n=1000000 kind=highfk sort=unsorted
k=10 strat=linear                      Avg: 341.16 MB/s (+0.80%)    Median: 342.07 MB/s (+0.08%)    [331.34 MB/s .. 343.01 MB/s]    Output: 1_000_000    
k=10 strat=posting_direct              Avg: 381.56 MB/s (+0.57%)    Median: 382.12 MB/s (+0.15%)    [375.11 MB/s .. 383.09 MB/s]    Output: 1_000_000    
k=10 strat=bitset_from_postings        Avg: 250.09 MB/s (+0.39%)    Median: 250.25 MB/s (-0.62%)    [248.36 MB/s .. 251.46 MB/s]    Output: 1_000_000    
n=10000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 54.208 GB/s (-0.83%)      Median: 54.402 GB/s (-0.87%)      [52.556 GB/s .. 55.214 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 269.22 MB/s (+0.12%)      Median: 271.35 MB/s (+0.76%)      [234.85 MB/s .. 272.88 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 1072.5 GB/s (-0.70%)      Median: 1036.4 GB/s (+2.98%)      [899.60 GB/s .. 1262.6 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 176.82 GB/s (-0.53%)      Median: 178.56 GB/s (-0.71%)      [167.60 GB/s .. 182.90 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 45.086 GB/s (-2.29%)      Median: 45.251 GB/s (-2.11%)      [43.892 GB/s .. 46.045 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 193.92 MB/s (+2.33%)      Median: 197.05 MB/s (+0.02%)      [131.22 MB/s .. 198.86 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 124.93 GB/s (+0.83%)      Median: 123.52 GB/s (+0.83%)      [115.43 GB/s .. 133.84 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 77.943 GB/s (+1.70%)      Median: 77.673 GB/s (+1.02%)      [70.394 GB/s .. 81.439 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 20.664 GB/s (+15.09%)     Median: 20.749 GB/s (+15.05%)     [19.921 GB/s .. 21.051 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 279.35 MB/s (+0.82%)      Median: 279.98 MB/s (+0.41%)      [261.29 MB/s .. 282.25 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 11.338 GB/s (+2.07%)      Median: 11.353 GB/s (+2.33%)      [10.787 GB/s .. 11.652 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 10.542 GB/s (+1.48%)      Median: 10.513 GB/s (+1.55%)      [10.273 GB/s .. 10.831 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 4.5119 GB/s (+54.43%)     Median: 4.5292 GB/s (+54.84%)     [4.2209 GB/s .. 4.5862 GB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 214.72 MB/s (-0.28%)      Median: 215.03 MB/s (-0.38%)      [210.39 MB/s .. 215.99 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 641.13 MB/s (+4.69%)      Median: 648.35 MB/s (+5.47%)      [539.43 MB/s .. 665.21 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 566.54 MB/s (+8.13%)      Median: 565.97 MB/s (+5.86%)      [551.24 MB/s .. 588.03 MB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 682.94 MB/s (+120.66%)    Median: 682.73 MB/s (+116.60%)    [678.10 MB/s .. 689.65 MB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 100.16 MB/s (+2.62%)      Median: 100.14 MB/s (+0.98%)      [99.305 MB/s .. 101.11 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 44.680 MB/s (+6.89%)      Median: 44.811 MB/s (+4.40%)      [41.077 MB/s .. 45.323 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 44.560 MB/s (+6.80%)      Median: 44.551 MB/s (+5.74%)      [43.497 MB/s .. 44.990 MB/s]    Output: 100_000    
n=10000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 262.64 MB/s (+2.01%)    Median: 270.07 MB/s (+0.64%)    [159.02 MB/s .. 272.66 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 1053.2 GB/s (+1.60%)    Median: 1014.2 GB/s (+1.27%)    [711.54 GB/s .. 1283.5 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 174.91 GB/s (+0.08%)    Median: 178.21 GB/s (+1.66%)    [151.37 GB/s .. 182.15 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 196.48 MB/s (+5.37%)    Median: 198.09 MB/s (-0.07%)    [176.14 MB/s .. 199.99 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 122.48 GB/s (+1.15%)    Median: 124.07 GB/s (+0.52%)    [108.09 GB/s .. 133.55 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 77.274 GB/s (+0.14%)    Median: 77.214 GB/s (+0.62%)    [62.784 GB/s .. 81.065 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 277.09 MB/s (-0.88%)    Median: 280.43 MB/s (+0.17%)    [221.94 MB/s .. 281.99 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 11.232 GB/s (+1.27%)    Median: 11.205 GB/s (+1.47%)    [10.550 GB/s .. 11.670 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 10.507 GB/s (+1.41%)    Median: 10.514 GB/s (+1.39%)    [9.7990 GB/s .. 10.894 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 213.99 MB/s (-0.76%)    Median: 214.87 MB/s (-0.58%)    [199.20 MB/s .. 216.06 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 582.62 MB/s (+4.28%)    Median: 574.70 MB/s (+2.75%)    [559.57 MB/s .. 667.27 MB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 579.47 MB/s (+2.39%)    Median: 564.26 MB/s (+2.08%)    [556.08 MB/s .. 657.08 MB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 100.36 MB/s (+0.42%)    Median: 100.46 MB/s (+0.54%)    [98.983 MB/s .. 101.02 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 44.587 MB/s (+1.98%)    Median: 44.789 MB/s (+2.40%)    [41.934 MB/s .. 45.050 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 44.369 MB/s (+1.91%)    Median: 44.344 MB/s (+1.77%)    [43.660 MB/s .. 44.905 MB/s]    Output: 100_000    
n=10000000 kind=lowfk sort=asc
k=10 strat=gallop                          Avg: 54.705 GB/s (-0.37%)      Median: 54.865 GB/s (-0.29%)      [52.916 GB/s .. 55.279 GB/s]    Output: 1_000         
k=10 strat=linear                          Avg: 269.95 MB/s (+4.00%)      Median: 276.44 MB/s (+0.34%)      [201.08 MB/s .. 277.32 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 894.77 GB/s (-3.57%)      Median: 906.62 GB/s (+0.55%)      [382.12 GB/s .. 1063.8 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 167.45 GB/s (-0.35%)      Median: 168.44 GB/s (-0.71%)      [149.89 GB/s .. 173.63 GB/s]    Output: 1_000         
k=100 strat=gallop                         Avg: 42.983 GB/s (+3.83%)      Median: 43.090 GB/s (+3.93%)      [41.037 GB/s .. 43.861 GB/s]    Output: 10_000        
k=100 strat=linear                         Avg: 260.45 MB/s (+0.40%)      Median: 261.98 MB/s (+0.08%)      [241.65 MB/s .. 262.87 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 96.704 GB/s (+12.42%)     Median: 95.958 GB/s (+11.76%)     [93.251 GB/s .. 101.27 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 57.515 GB/s (+6.53%)      Median: 57.310 GB/s (+6.62%)      [55.872 GB/s .. 59.340 GB/s]    Output: 10_000        
k=1000 strat=gallop                        Avg: 16.869 GB/s (+34.49%)     Median: 16.865 GB/s (+33.48%)     [16.711 GB/s .. 17.060 GB/s]    Output: 100_000       
k=1000 strat=linear                        Avg: 274.01 MB/s (-0.28%)      Median: 275.49 MB/s (+0.13%)      [248.02 MB/s .. 276.23 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 7.6000 GB/s (+17.52%)     Median: 7.5951 GB/s (+10.08%)     [7.4052 GB/s .. 7.7494 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 6.2446 GB/s (+9.34%)      Median: 6.2405 GB/s (+8.20%)      [6.1228 GB/s .. 6.3847 GB/s]    Output: 100_000       
k=10000 strat=gallop                       Avg: 3.2675 GB/s (+70.01%)     Median: 3.2721 GB/s (+69.52%)     [3.1762 GB/s .. 3.2892 GB/s]    Output: 1_000_000     
k=10000 strat=linear                       Avg: 270.65 MB/s (+3.42%)      Median: 270.85 MB/s (+1.27%)      [268.78 MB/s .. 271.77 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 298.01 MB/s (+8.00%)      Median: 304.71 MB/s (+6.97%)      [178.44 MB/s .. 306.62 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 260.27 MB/s (+0.01%)      Median: 274.68 MB/s (+4.39%)      [141.17 MB/s .. 281.24 MB/s]    Output: 1_000_000     
k=100000 strat=gallop                      Avg: 601.76 MB/s (+179.19%)    Median: 606.26 MB/s (+180.39%)    [480.49 MB/s .. 613.77 MB/s]    Output: 10_000_000    
k=100000 strat=linear                      Avg: 232.85 MB/s (+0.70%)      Median: 233.34 MB/s (+0.75%)      [216.12 MB/s .. 235.33 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 13.540 MB/s (-1.30%)      Median: 13.955 MB/s (+1.93%)      [8.8801 MB/s .. 15.184 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 13.495 MB/s (-0.32%)      Median: 13.722 MB/s (-0.78%)      [11.129 MB/s .. 14.673 MB/s]    Output: 10_000_000    
n=10000000 kind=lowfk sort=unsorted
k=10 strat=linear                          Avg: 275.52 MB/s (+1.14%)     Median: 276.49 MB/s (+0.19%)     [254.36 MB/s .. 276.76 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 931.71 GB/s (+5.06%)     Median: 909.84 GB/s (+2.12%)     [820.01 GB/s .. 1060.6 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 167.26 GB/s (-0.16%)     Median: 168.33 GB/s (-0.38%)     [148.42 GB/s .. 173.89 GB/s]    Output: 1_000         
k=100 strat=linear                         Avg: 259.45 MB/s (+1.26%)     Median: 260.26 MB/s (+0.95%)     [253.50 MB/s .. 262.27 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 77.226 GB/s (-3.14%)     Median: 96.195 GB/s (+11.01%)    [11.900 GB/s .. 100.89 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 57.624 GB/s (+12.57%)    Median: 57.484 GB/s (+6.76%)     [56.070 GB/s .. 59.081 GB/s]    Output: 10_000        
k=1000 strat=linear                        Avg: 273.72 MB/s (+10.03%)    Median: 274.67 MB/s (+0.47%)     [262.38 MB/s .. 275.21 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 7.6050 GB/s (+19.55%)    Median: 7.6155 GB/s (+9.65%)     [6.9177 GB/s .. 7.8055 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 6.2697 GB/s (+9.53%)     Median: 6.2696 GB/s (+7.72%)     [6.0200 GB/s .. 6.3920 GB/s]    Output: 100_000       
k=10000 strat=linear                       Avg: 269.07 MB/s (+9.76%)     Median: 270.31 MB/s (+1.96%)     [252.90 MB/s .. 271.37 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 295.31 MB/s (+4.71%)     Median: 294.56 MB/s (+4.87%)     [290.90 MB/s .. 302.82 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 276.04 MB/s (+4.90%)     Median: 275.03 MB/s (+4.21%)     [269.61 MB/s .. 283.70 MB/s]    Output: 1_000_000     
k=100000 strat=linear                      Avg: 233.12 MB/s (+0.95%)     Median: 233.59 MB/s (+0.89%)     [223.40 MB/s .. 235.90 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 14.281 MB/s (+5.00%)     Median: 14.135 MB/s (+4.08%)     [13.494 MB/s .. 15.106 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 14.040 MB/s (+7.05%)     Median: 13.885 MB/s (+2.53%)     [13.292 MB/s .. 14.995 MB/s]    Output: 10_000_000    
n=10000000 kind=highfk sort=asc
k=10 strat=gallop                       Avg: 14.255 GB/s (+1.25%)     Median: 14.276 GB/s (+0.17%)     [14.052 GB/s .. 14.310 GB/s]    Output: 1_000_000     
k=10 strat=linear                       Avg: 354.41 MB/s (+0.91%)     Median: 355.41 MB/s (+0.36%)     [337.40 MB/s .. 355.86 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 3.9279 GB/s (+0.69%)     Median: 3.9303 GB/s (+0.13%)     [3.9046 GB/s .. 3.9364 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 2.1802 GB/s (+0.47%)     Median: 2.1803 GB/s (+0.09%)     [2.1576 GB/s .. 2.1984 GB/s]    Output: 1_000_000     
k=100 strat=gallop                      Avg: 1.8472 GB/s (+1.06%)     Median: 1.8480 GB/s (+0.57%)     [1.8330 GB/s .. 1.8500 GB/s]    Output: 10_000_000    
k=100 strat=linear                      Avg: 343.46 MB/s (+0.64%)     Median: 343.56 MB/s (+0.60%)     [341.80 MB/s .. 344.27 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 381.28 MB/s (+42.85%)    Median: 381.31 MB/s (+45.19%)    [379.31 MB/s .. 381.80 MB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 245.92 MB/s (+22.28%)    Median: 245.96 MB/s (+30.24%)    [244.57 MB/s .. 246.70 MB/s]    Output: 10_000_000    
n=10000000 kind=highfk sort=unsorted
k=10 strat=linear                       Avg: 352.85 MB/s (+1.10%)     Median: 354.81 MB/s (+0.13%)     [329.52 MB/s .. 355.72 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 3.9300 GB/s (+1.96%)     Median: 3.9312 GB/s (+0.16%)     [3.9118 GB/s .. 3.9390 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 2.1825 GB/s (+2.74%)     Median: 2.1814 GB/s (+0.15%)     [2.1601 GB/s .. 2.1990 GB/s]    Output: 1_000_000     
k=100 strat=linear                      Avg: 339.98 MB/s (+1.95%)     Median: 343.87 MB/s (+0.95%)     [261.15 MB/s .. 344.22 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 377.04 MB/s (+37.96%)    Median: 381.12 MB/s (+40.11%)    [285.17 MB/s .. 381.43 MB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 243.84 MB/s (+24.49%)    Median: 245.50 MB/s (+30.11%)    [214.66 MB/s .. 247.11 MB/s]    Output: 10_000_000    
n=50000000 kind=pk sort=asc
k=10 strat=gallop                          Avg: 55.754 GB/s (-0.76%)     Median: 56.023 GB/s (-0.54%)     [45.498 GB/s .. 58.016 GB/s]    Output: 10         
k=10 strat=linear                          Avg: 272.91 MB/s (+1.08%)     Median: 273.54 MB/s (+0.65%)     [269.04 MB/s .. 274.04 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 5038.8 GB/s (+1.58%)     Median: 4785.1 GB/s (+2.06%)     [4016.1 GB/s .. 6276.7 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 213.74 GB/s (+0.87%)     Median: 214.78 GB/s (+0.59%)     [201.65 GB/s .. 216.96 GB/s]    Output: 10         
k=100 strat=gallop                         Avg: 52.501 GB/s (-0.83%)     Median: 52.426 GB/s (-2.29%)     [49.114 GB/s .. 54.918 GB/s]    Output: 100        
k=100 strat=linear                         Avg: 189.62 MB/s (+0.44%)     Median: 190.98 MB/s (+0.13%)     [175.34 MB/s .. 192.09 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 602.96 GB/s (+0.96%)     Median: 593.78 GB/s (+0.71%)     [567.03 GB/s .. 655.52 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 162.04 GB/s (+0.71%)     Median: 161.97 GB/s (+0.63%)     [153.14 GB/s .. 166.42 GB/s]    Output: 100        
k=1000 strat=gallop                        Avg: 37.688 GB/s (+1.08%)     Median: 37.878 GB/s (+1.46%)     [35.330 GB/s .. 39.529 GB/s]    Output: 1_000      
k=1000 strat=linear                        Avg: 292.74 MB/s (-0.04%)     Median: 294.64 MB/s (+0.47%)     [261.56 MB/s .. 295.25 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 51.595 GB/s (-0.53%)     Median: 53.826 GB/s (+2.68%)     [23.622 GB/s .. 55.218 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 42.051 GB/s (+1.53%)     Median: 41.853 GB/s (+1.01%)     [39.495 GB/s .. 43.506 GB/s]    Output: 1_000      
k=10000 strat=gallop                       Avg: 13.577 GB/s (+41.06%)    Median: 13.796 GB/s (+43.15%)    [9.7527 GB/s .. 14.019 GB/s]    Output: 10_000     
k=10000 strat=linear                       Avg: 210.75 MB/s (-0.86%)     Median: 213.14 MB/s (-0.27%)     [188.70 MB/s .. 213.61 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 1.9237 GB/s (+6.65%)     Median: 1.9439 GB/s (+5.45%)     [1.7529 GB/s .. 1.9824 GB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 1.7059 GB/s (-0.44%)     Median: 1.7146 GB/s (-0.18%)     [1.5468 GB/s .. 1.7698 GB/s]    Output: 10_000     
k=100000 strat=gallop                      Avg: 2.4940 GB/s (+87.33%)    Median: 2.5276 GB/s (+89.48%)    [1.8146 GB/s .. 2.5458 GB/s]    Output: 100_000    
k=100000 strat=linear                      Avg: 106.23 MB/s (+4.36%)     Median: 106.25 MB/s (+0.17%)     [105.30 MB/s .. 106.81 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 87.913 MB/s (+6.15%)     Median: 88.172 MB/s (+1.28%)     [85.165 MB/s .. 88.951 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 87.685 MB/s (+3.43%)     Median: 87.765 MB/s (+1.23%)     [84.643 MB/s .. 88.530 MB/s]    Output: 100_000    
n=50000000 kind=pk sort=unsorted
k=10 strat=linear                          Avg: 272.02 MB/s (+0.85%)     Median: 272.67 MB/s (+0.32%)    [257.78 MB/s .. 273.97 MB/s]    Output: 10         
k=10 strat=posting_direct                  Avg: 5072.5 GB/s (+2.38%)     Median: 4691.3 GB/s (-0.36%)    [4095.7 GB/s .. 6329.1 GB/s]    Output: 10         
k=10 strat=bitset_from_postings            Avg: 213.46 GB/s (+2.03%)     Median: 214.37 GB/s (-0.08%)    [188.90 GB/s .. 217.62 GB/s]    Output: 10         
k=100 strat=linear                         Avg: 189.61 MB/s (-0.04%)     Median: 190.78 MB/s (+0.18%)    [175.06 MB/s .. 191.99 MB/s]    Output: 100        
k=100 strat=posting_direct                 Avg: 606.49 GB/s (+9.08%)     Median: 606.30 GB/s (+2.02%)    [561.93 GB/s .. 657.46 GB/s]    Output: 100        
k=100 strat=bitset_from_postings           Avg: 162.92 GB/s (+6.48%)     Median: 163.00 GB/s (+0.98%)    [154.39 GB/s .. 166.54 GB/s]    Output: 100        
k=1000 strat=linear                        Avg: 294.17 MB/s (+2.18%)     Median: 294.67 MB/s (+0.51%)    [284.26 MB/s .. 295.14 MB/s]    Output: 1_000      
k=1000 strat=posting_direct                Avg: 53.477 GB/s (+14.75%)    Median: 53.007 GB/s (+1.33%)    [51.492 GB/s .. 55.585 GB/s]    Output: 1_000      
k=1000 strat=bitset_from_postings          Avg: 42.474 GB/s (+4.12%)     Median: 42.153 GB/s (+1.46%)    [41.708 GB/s .. 43.692 GB/s]    Output: 1_000      
k=10000 strat=linear                       Avg: 213.32 MB/s (+1.25%)     Median: 213.58 MB/s (-0.02%)    [207.09 MB/s .. 214.33 MB/s]    Output: 10_000     
k=10000 strat=posting_direct               Avg: 1.7959 GB/s (+5.27%)     Median: 1.7942 GB/s (+2.97%)    [1.5674 GB/s .. 2.0112 GB/s]    Output: 10_000     
k=10000 strat=bitset_from_postings         Avg: 1.7282 GB/s (+6.64%)     Median: 1.7066 GB/s (+2.61%)    [1.6785 GB/s .. 1.8607 GB/s]    Output: 10_000     
k=100000 strat=linear                      Avg: 105.69 MB/s (+4.80%)     Median: 106.33 MB/s (+1.13%)    [92.281 MB/s .. 106.81 MB/s]    Output: 100_000    
k=100000 strat=posting_direct              Avg: 87.956 MB/s (+5.41%)     Median: 88.170 MB/s (+1.98%)    [82.395 MB/s .. 89.189 MB/s]    Output: 100_000    
k=100000 strat=bitset_from_postings        Avg: 86.677 MB/s (+5.66%)     Median: 88.026 MB/s (+2.20%)    [67.241 MB/s .. 88.640 MB/s]    Output: 100_000    
n=50000000 kind=lowfk sort=asc
k=10 strat=gallop                          Avg: 52.746 GB/s (+4.61%)      Median: 53.058 GB/s (+5.13%)      [50.164 GB/s .. 54.577 GB/s]    Output: 1_000         
k=10 strat=linear                          Avg: 275.17 MB/s (+0.48%)      Median: 275.51 MB/s (+0.23%)      [269.59 MB/s .. 276.99 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 4537.6 GB/s (+0.01%)      Median: 4290.0 GB/s (-0.35%)      [3925.6 GB/s .. 5293.8 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 210.32 GB/s (+1.92%)      Median: 211.29 GB/s (+1.14%)      [200.80 GB/s .. 214.26 GB/s]    Output: 1_000         
k=100 strat=gallop                         Avg: 48.876 GB/s (+8.29%)      Median: 49.081 GB/s (+8.99%)      [46.627 GB/s .. 50.544 GB/s]    Output: 10_000        
k=100 strat=linear                         Avg: 259.75 MB/s (+1.92%)      Median: 260.36 MB/s (+0.69%)      [253.66 MB/s .. 261.46 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 471.16 GB/s (+14.62%)     Median: 467.98 GB/s (+12.51%)     [430.06 GB/s .. 500.69 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 138.46 GB/s (+7.35%)      Median: 140.88 GB/s (+4.25%)      [109.22 GB/s .. 144.60 GB/s]    Output: 10_000        
k=1000 strat=gallop                        Avg: 31.917 GB/s (+37.49%)     Median: 31.891 GB/s (+31.15%)     [29.416 GB/s .. 34.341 GB/s]    Output: 100_000       
k=1000 strat=linear                        Avg: 274.00 MB/s (+1.93%)      Median: 274.58 MB/s (+0.30%)      [269.09 MB/s .. 275.47 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 34.833 GB/s (+11.63%)     Median: 34.823 GB/s (+10.87%)     [32.786 GB/s .. 35.885 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 26.103 GB/s (+9.28%)      Median: 26.163 GB/s (+9.29%)      [25.175 GB/s .. 26.765 GB/s]    Output: 100_000       
k=10000 strat=gallop                       Avg: 10.548 GB/s (+95.87%)     Median: 10.561 GB/s (+92.23%)     [10.045 GB/s .. 10.697 GB/s]    Output: 1_000_000     
k=10000 strat=linear                       Avg: 270.23 MB/s (+2.21%)      Median: 271.63 MB/s (+1.71%)      [241.63 MB/s .. 272.58 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 716.30 MB/s (+1.93%)      Median: 716.82 MB/s (+1.73%)      [705.74 MB/s .. 722.48 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 673.91 MB/s (+5.85%)      Median: 674.96 MB/s (+2.38%)      [656.00 MB/s .. 686.19 MB/s]    Output: 1_000_000     
k=100000 strat=gallop                      Avg: 1.7553 GB/s (+109.22%)    Median: 1.8666 GB/s (+103.88%)    [779.52 MB/s .. 1.8866 GB/s]    Output: 10_000_000    
k=100000 strat=linear                      Avg: 249.14 MB/s (+3.67%)      Median: 249.96 MB/s (+3.16%)      [234.21 MB/s .. 251.82 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 18.658 MB/s (+33.58%)     Median: 18.658 MB/s (+33.14%)     [17.398 MB/s .. 19.359 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 18.468 MB/s (+35.49%)     Median: 18.477 MB/s (+31.76%)     [17.680 MB/s .. 19.229 MB/s]    Output: 10_000_000    
n=50000000 kind=lowfk sort=unsorted
k=10 strat=linear                          Avg: 273.85 MB/s (+3.19%)     Median: 275.51 MB/s (+1.44%)     [242.48 MB/s .. 276.23 MB/s]    Output: 1_000         
k=10 strat=posting_direct                  Avg: 4527.3 GB/s (+1.75%)     Median: 4277.5 GB/s (+0.51%)     [3893.8 GB/s .. 5291.0 GB/s]    Output: 1_000         
k=10 strat=bitset_from_postings            Avg: 207.95 GB/s (+4.08%)     Median: 209.11 GB/s (+2.20%)     [199.81 GB/s .. 215.15 GB/s]    Output: 1_000         
k=100 strat=linear                         Avg: 259.52 MB/s (+3.73%)     Median: 260.19 MB/s (+1.55%)     [252.82 MB/s .. 260.78 MB/s]    Output: 10_000        
k=100 strat=posting_direct                 Avg: 475.25 GB/s (+17.11%)    Median: 474.79 GB/s (+12.98%)    [439.68 GB/s .. 501.23 GB/s]    Output: 10_000        
k=100 strat=bitset_from_postings           Avg: 140.28 GB/s (+11.56%)    Median: 140.40 GB/s (+10.48%)    [129.89 GB/s .. 144.90 GB/s]    Output: 10_000        
k=1000 strat=linear                        Avg: 272.70 MB/s (+6.68%)     Median: 275.24 MB/s (+6.91%)     [244.81 MB/s .. 275.78 MB/s]    Output: 100_000       
k=1000 strat=posting_direct                Avg: 35.223 GB/s (+20.23%)    Median: 35.181 GB/s (+17.20%)    [34.247 GB/s .. 36.045 GB/s]    Output: 100_000       
k=1000 strat=bitset_from_postings          Avg: 26.169 GB/s (+14.09%)    Median: 26.307 GB/s (+13.38%)    [22.147 GB/s .. 27.009 GB/s]    Output: 100_000       
k=10000 strat=linear                       Avg: 269.21 MB/s (+7.57%)     Median: 273.04 MB/s (+8.09%)     [243.08 MB/s .. 273.73 MB/s]    Output: 1_000_000     
k=10000 strat=posting_direct               Avg: 704.27 MB/s (+5.17%)     Median: 709.86 MB/s (+2.79%)     [662.50 MB/s .. 722.99 MB/s]    Output: 1_000_000     
k=10000 strat=bitset_from_postings         Avg: 677.96 MB/s (+3.38%)     Median: 679.66 MB/s (+2.19%)     [627.06 MB/s .. 697.22 MB/s]    Output: 1_000_000     
k=100000 strat=linear                      Avg: 246.41 MB/s (+3.26%)     Median: 250.02 MB/s (+2.34%)     [201.92 MB/s .. 251.61 MB/s]    Output: 10_000_000    
k=100000 strat=posting_direct              Avg: 17.833 MB/s (+22.26%)    Median: 18.693 MB/s (+26.76%)    [11.627 MB/s .. 19.285 MB/s]    Output: 10_000_000    
k=100000 strat=bitset_from_postings        Avg: 17.614 MB/s (+17.10%)    Median: 18.517 MB/s (+23.26%)    [12.506 MB/s .. 19.410 MB/s]    Output: 10_000_000    
n=50000000 kind=highfk sort=asc
k=10 strat=gallop                       Avg: 33.133 GB/s (+9.75%)     Median: 33.300 GB/s (+5.87%)     [29.339 GB/s .. 33.896 GB/s]    Output: 1_000_000     
k=10 strat=linear                       Avg: 349.34 MB/s (+2.16%)     Median: 354.08 MB/s (+1.28%)     [305.38 MB/s .. 354.79 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 18.728 GB/s (+7.56%)     Median: 19.529 GB/s (+1.08%)     [8.7128 GB/s .. 19.563 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 10.411 GB/s (+0.81%)     Median: 10.406 GB/s (+0.78%)     [10.352 GB/s .. 10.474 GB/s]    Output: 1_000_000     
k=100 strat=gallop                      Avg: 7.5914 GB/s (-0.56%)     Median: 7.9587 GB/s (+3.91%)     [4.1988 GB/s .. 8.0084 GB/s]    Output: 10_000_000    
k=100 strat=linear                      Avg: 282.80 MB/s (+0.74%)     Median: 282.38 MB/s (+0.67%)     [278.83 MB/s .. 290.49 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 1.9364 GB/s (+15.04%)    Median: 1.9398 GB/s (+14.86%)    [1.8863 GB/s .. 1.9428 GB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 1.0822 GB/s (+2.23%)     Median: 1.0814 GB/s (+1.99%)     [1.0770 GB/s .. 1.0887 GB/s]    Output: 10_000_000    
n=50000000 kind=highfk sort=unsorted
k=10 strat=linear                       Avg: 352.63 MB/s (+1.83%)     Median: 354.29 MB/s (+1.39%)     [327.01 MB/s .. 354.85 MB/s]    Output: 1_000_000     
k=10 strat=posting_direct               Avg: 19.519 GB/s (+1.39%)     Median: 19.532 GB/s (+1.41%)     [19.420 GB/s .. 19.554 GB/s]    Output: 1_000_000     
k=10 strat=bitset_from_postings         Avg: 10.393 GB/s (+1.08%)     Median: 10.384 GB/s (+0.60%)     [10.320 GB/s .. 10.493 GB/s]    Output: 1_000_000     
k=100 strat=linear                      Avg: 273.64 MB/s (-1.82%)     Median: 277.78 MB/s (-0.41%)     [196.95 MB/s .. 281.67 MB/s]    Output: 10_000_000    
k=100 strat=posting_direct              Avg: 1.9341 GB/s (+11.27%)    Median: 1.9401 GB/s (+11.62%)    [1.7793 GB/s .. 1.9413 GB/s]    Output: 10_000_000    
k=100 strat=bitset_from_postings        Avg: 1.0826 GB/s (+3.61%)     Median: 1.0829 GB/s (+4.20%)     [1.0756 GB/s .. 1.0887 GB/s]    Output: 10_000_000    
and_intersect n=1M kind=dense_fk (D=100)
a=gallop b=linear        Avg: 691.88 MB/s (-0.11%)    Median: 694.87 MB/s (+0.59%)    [629.10 MB/s .. 703.86 MB/s]    Output: 22_489    
a=linear b=linear        Avg: 212.82 MB/s (+0.30%)    Median: 212.95 MB/s (+0.23%)    [209.89 MB/s .. 214.15 MB/s]    Output: 22_489    
and_intersect n=1M kind=sparse_pk (D=1)
a=gallop b=linear        Avg: 2.4006 GB/s (-0.46%)    Median: 2.3953 GB/s (-0.41%)    [2.3452 GB/s .. 2.4482 GB/s]    Output: 235    
a=linear b=linear        Avg: 163.05 MB/s (+2.80%)    Median: 163.10 MB/s (+1.43%)    [162.41 MB/s .. 163.36 MB/s]    Output: 235    
